package com.infoshare.bookcase.dictionary;

public enum Category {

    CRIME_SENSATION_THRILLER,
    BELLES_LETTRES,
    HISTORICAL,
    EXACT_SCIENCE_MODERN_TECHNOLOGIES,
    FANTASTIC_SCIENCE_FICTION,
    HORROR_MYSTERY,
    PUBLICISTICS_BIOGRAPHY,
    TRAVEL_AND_ADVENTURE,
    ENCYCLOPEDIAS_GUIDEBOOKS,
    DRAMA_ROMANCE,
    NOT_CLASSIFIED
}
