spring.datasource.url=jdbc:mysql://localhost:3306/bookcase?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=bookcaseUser
spring.datasource.password=superSecretPassword

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.whitelabel.enabled=false